# authorization-server-java-quarkus-backend

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle
docker/: Dockerfile  deployscript.sh  edox-authorization.yaml
source/modules/endpoint/module-rest-authorization/: build.gradle
source/modules/endpoint/module-rest-authorization/src/main/docker/: Dockerfile.native
source/modules/endpoint/module-rest-authorization/src/main/resources/: application.properties
source/modules/module-rest-endpoint/: build.gradle
source/modules/submodules/submodules-authorization-service/: build.gradle
source/modules/submodules/submodules-authorization/database/: README.md  build.gradle
source/modules/submodules/submodules-authorization/database/src/main/resources/: application.properties
source/modules/submodules/submodules-authorization/entity/: build.gradle
source/modules/submodules/submodules-authorization/entity/src/main/java/ru/iedt/authorization/models/: AppInformation.java  RefreshToken.java  Session.java  UserAccount.java  UserAccountBlock.java  UserInformation.java
source/modules/submodules/submodules-authorization/entity/src/main/java/ru/iedt/authorization/rest/session/: ResultAppInformation.java  ResultConfirm.java  ResultInformation.java
source/modules/submodules/submodules-authorization/entity/src/main/java/ru/iedt/authorization/validation/session/: Confirm.java  Initialization.java  TokenUpdate.java  UserUUID.java
source/modules/submodules/submodules-authorization/service/: build.gradle
source/modules/submodules/submodules-authorization/service/src/main/docker/: Dockerfile.native
source/modules/submodules/submodules-authorization/service/src/main/java/ru/iedt/authorization/service/session/: SessionControlService.java
source/modules/submodules/submodules-cryptography/: build.gradle
source/modules/submodules/submodules-cryptography/src/main/java/ru/iedt/authorization/crypto/: EllipticDiffieHellman.java  Equals.java  RandomString.java  SRP.java  Streebog.java
source/modules/submodules/submodules-database-repository/: build.gradle
source/modules/submodules/submodules-database-repository/src/test/resources/: init.sql
sourse/modules/exception/: build.gradle
sourse/modules/exception/src/main/java/ru/iedt/authorization/exception/: AuthorizationException.java
sourse/modules/exception/src/main/resources/: application.properties
sourse/modules/module-rest-endpoint/: build.gradle
sourse/modules/module-rest-endpoint/src/main/java/ru/iedt/authorization/exception/: AuthorizationException.java
sourse/modules/module-rest-endpoint/src/main/java/ru/iedt/authorization/rest/: BaseRestController.java
sourse/modules/module-rest-endpoint/src/main/java/ru/iedt/authorization/rest/session/: SessionController.java
sourse/modules/module-rest-endpoint/src/main/resources/: application.properties
sourse/modules/module-rest-endpoint/src/test/java/ru/iedt/authorization/exception/: AuthorizationExceptionTest.java
sourse/modules/submodules/submodules-authorization-service/: build.gradle
sourse/modules/submodules/submodules-cryptography/: build.gradle
sourse/modules/submodules/submodules-cryptography/src/main/java/ru/iedt/authorization/crypto/: EllipticDiffieHellman.java  RandomString.java  SRP.java
sourse/modules/submodules/submodules-database-controller/: build.gradle
sourse/modules/submodules/submodules-database-controller/src/main/java/ru/iedt/authorization/api/session/: SessionControl.java  SessionControlRepository.java  SessionControlStore.java
sourse/modules/submodules/submodules-database-controller/src/main/java/ru/iedt/authorization/api/session/dto/: Session.java
sourse/modules/submodules/submodules-database-controller/src/main/java/ru/iedt/authorization/api/users/: UserAccountModel.java  UserAccountRepository.java  UserInfoModel.java  UserInfoRepository.java  UsersModel.java  UsersModelStore.java
sourse/modules/submodules/submodules-database-controller/src/main/java/ru/iedt/authorization/api/users/dto/: UserAccount.java  UserAccountModel.java  UserInfo.java  UserInfoModel.java
sourse/modules/submodules/submodules-database-controller/src/main/java/ru/iedt/authorization/crypto/: EllipticDiffieHellman.java  Streebog.java
sourse/modules/submodules/submodules-database-controller/src/main/resources/: application.properties
sourse/modules/submodules/submodules-database-controller/src/main/resources/query/: SESSION_CONTROL.xml  USERS_MODEL.xml
sourse/modules/submodules/submodules-database-controller/src/test/java/ru/iedt/authorization/api/users/: UsersServiceTest.java  UsersServiseTest.java
sourse/modules/submodules/submodules-database-controller/src/test/resources/: init.sql
sourse/modules/submodules/submodules-database-repository/: build.gradle
sourse/modules/submodules/submodules-database-repository/src/main/java/ru/iedt/authorization/api/app/info/: AppInfoRepository.java
sourse/modules/submodules/submodules-database-repository/src/main/java/ru/iedt/authorization/api/session/: SessionControlRepository.java
sourse/modules/submodules/submodules-database-repository/src/main/java/ru/iedt/authorization/api/store/: UsersModelStore.java
sourse/modules/submodules/submodules-database-repository/src/main/java/ru/iedt/authorization/api/users/: UserAccountRepository.java  UserInfoRepository.java
sourse/modules/submodules/submodules-database-repository/src/main/resources/query/: SESSION_CONTROL.xml  USERS_MODEL.xml
sourse/modules/submodules/submodules-database-repository/src/test/java/ru/iedt/authorization/api/users/: UsersServiceTest.java
sourse/modules/submodules/submodules-database-repository/src/test/resources/: init.sql
sourse/modules/submodules/submodules-structures/: build.gradle
sourse/modules/submodules/submodules-structures/src/main/java/ru/iedt/authorization/models/session/output/: SessionAuthorizationConfirmModel.java  SessionAuthorizationInfoModel.java
sourse/modules/submodules/submodules-structures/src/main/java/ru/iedt/authorization/models/user/: UserAccountModel.java
(+35 files in other folders)
