plugins {
	id 'java'
	id 'io.quarkus'
	id "com.diffplug.spotless" version "6.23.3"
}

repositories {
	mavenCentral()
	mavenLocal()
}

quarkusDev.enabled = false
quarkusAppPartsBuild.enabled = false

group "${applicationGroup}"
version "${applicationVersion}"

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

test {
	systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}

compileJava {
	options.encoding = 'UTF-8'
	options.compilerArgs << '-parameters'
}

compileTestJava {
	options.encoding = 'UTF-8'
}

spotless {
	ratchetFrom 'origin/main'
	format 'misc', {
		target '*.gradle', '*.md', '.gitignore'
		trimTrailingWhitespace()
		indentWithTabs()
		endWithNewline()
	}
	java {
		target "**/*.java"
		cleanthat()
		toggleOffOn()
		formatAnnotations()
		removeUnusedImports()
		trimTrailingWhitespace()
		endWithNewline()
		prettier(['prettier': '3.0.3', 'prettier-plugin-java': '2.3.0']).config(['parser': 'java', 'tabWidth': 4, printWidth: 250, 'plugins': ['prettier-plugin-java']])
	}
}
