#Gradle properties
#quarkus
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.6.6
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.6.6
#app
applicationGroup=ru.iedt.authorization
applicationVersion=1.0-SNAPSHOT