#Gradle properties
#quarkus
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.7.3
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.7.3
#app
applicationGroup=ru.iedt.authorization
applicationVersion=1.0-SNAPSHOT