pluginManagement {
	repositories {
		mavenCentral()
		gradlePluginPortal()
		mavenLocal()
	}
	plugins {
		id "${quarkusPluginId}" version "${quarkusPluginVersion}"
	}
}

sourceControl {
	gitRepository("https://github.com/Rootmen/java-db-request.git") {
		producesModule("ru.iedt.database.request:database-controller")
		producesModule("ru.iedt.database.request:store")
		producesModule("ru.iedt.database.request:structures")
	}
}


rootProject.name = 'authorization-server-quarkus'
//модули
include ':source:modules:submodules:submodules-cryptography'
include ':source:modules:endpoint:module-rest-authorization'
include ':source:modules:exception'
include 'source:modules:submodules:submodules-authorization'
include ':source:modules:submodules:submodules-authorization:service'
include ':source:modules:submodules:submodules-authorization:database'
include ':source:modules:submodules:submodules-authorization:entity'

