pluginManagement {
	repositories {
		mavenCentral()
		gradlePluginPortal()
		mavenLocal()
	}
	plugins {
		id "${quarkusPluginId}" version "${quarkusPluginVersion}"
	}
}

sourceControl {
	gitRepository("https://github.com/Rootmen/java-db-request.git") {
		producesModule("ru.iedt.database.request:database-controller")
		producesModule("ru.iedt.database.request:store")
		producesModule("ru.iedt.database.request:structures")
	}
}


rootProject.name = 'authorization-server-quarkus'
//модули
include ':sourse:modules:submodules:submodules-database-repository'
include ':sourse:modules:submodules:submodules-cryptography'
include ':sourse:modules:submodules:submodules-structures'
include ':sourse:modules:submodules:submodules-authorization-service'
include ':sourse:modules:module-rest-endpoint'
include ':sourse:modules:exception'