%dev.quarkus.http.port=8080
%prod.quarkus.http.port=80

quarkus.http.cors.origins=/.*/
quarkus.http.cors=true

%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=test
%dev.quarkus.datasource.password=test
%dev.quarkus.datasource.reactive.url=postgresql://localhost:5432/test

#SWAGGER-UI
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=swagger-ui