%dev.quarkus.http.port=8080
%prod.quarkus.http.port=8080

quarkus.http.cors.origins=/.*/
quarkus.http.cors=true

%prod.quarkus.log.level=INFO
%prod.quarkus.log.file.enable=true
%prod.quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n
%prod.quarkus.log.file.rotation.max-file-size=1M
%prod.quarkus.log.file.rotation.max-backup-index=3


%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=test
%dev.quarkus.datasource.password=test
%dev.quarkus.datasource.reactive.url=postgresql://localhost:5432/test

#SWAGGER-UI
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=swagger-ui